{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notifications-632f3","appId":"1:1039907593907:android:43aeeb17391cf25434dac6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-notifications-632f3","appId":"1:1039907593907:ios:cc2b7128f3cd5f4834dac6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notifications-632f3","configurations":{"android":"1:1039907593907:android:43aeeb17391cf25434dac6","ios":"1:1039907593907:ios:cc2b7128f3cd5f4834dac6"}}}}}}